######################################################################
# Automatically generated by qmake (2.01a) So 10. Jun 15:04:51 2007
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += C:\Qt\2009.03\mingw\include\ddk    #C:\Programme\MinGW\include\ddk
win32:LIBS  += C:\Qt\2009.03\mingw\lib\libntdll.a #C:\Programme\MinGW\lib\libntdll.a
#CONFIG      += console
CONFIG      += release
RC_FILE      = win.rc

# Input
HEADERS += myform.h
SOURCES += main.cpp MyForm.cpp disk.c vfs.c
