Quick start for Ubuntu Linux (tested on 10.04 Lucid):

1. Install QT4 development environment:
$ sudo apt-get install qt4-dev-tools

2. Generate makefile
$ qmake -makefile pc2boxlx.pro

3. build
$ make

4. run pc2box
$ sudo ./pc2box

If you don't want to run the program as root, add the "disk" group to your user account.
Be aware that this may weaken your system's security - a potential intruder can gain
raw disk access (read and write)!

Potential issues:
* see TODO, note that file upload ("pc2box") is currently disabled 

Untested so far:
* rec file download 
